In [17]:
import pandas as pd
import numpy as np
data={"name":["Yashvi","Vidhi","Heetu","Hitarth","Harsh","Sahil"],
     "gender":["Female","Female","Male","Male","Male","Male"],
     "age":[18,20,70,40,55,61]}    
x=pd.DataFrame(data)
x["Catg"]="none"
x

      name  gender  age  Catg
0   Yashvi  Female   18  none
1    Vidhi  Female   20  none
2    Heetu    Male   70  none
3  Hitarth    Male   40  none
4    Harsh    Male   55  none
5    Sahil    Male   61  none

In [18]:
x["Catg"]=np.where(x["age"]>=60,"Older",np.where(x["age"]>=40,"MiddleAge","Adult"))
x

      name  gender  age       Catg
0   Yashvi  Female   18      Adult
1    Vidhi  Female   20      Adult
2    Heetu    Male   70      Older
3  Hitarth    Male   40  MiddleAge
4    Harsh    Male   55  MiddleAge
5    Sahil    Male   61      Older

In [19]:
import pandas as pd
x=pd.read_csv("marksheet of sem 4 python.. - Copy.csv")
y=pd.DataFrame(x)
y

,RANK,DEPARTMENT,BRANCH,ROLL NO.,ENROLLMENT NO.,Batch/Div,STUDENT NAME,MENTOR SHORT NAME,marks
0,1.0,SY-1,CE,80.0,2.300220e+13,A3,BAMBHROLIYA HIT NARESHBHAI,UMS,25.0
1,1.0,SY-1,CE,6.0,2.300220e+13,A1,MASRANI KASAK ATULBHAI,DPB,25.0
2,1.0,SY-1,CE,9.0,2.300220e+13,A1,MISTRY KAHAN HIREN,PSK,25.0
3,1.0,SY-1,CE,2.0,2.300220e+13,A1,PAREKH YASH ARUNBHAI,PSK,25.0
4,1.0,SY-1,CE,35.0,2.300220e+13,A1,PARTH MILAN SHAH,KMS,25.0
...,...,...,...,...,...,...,...,...,...
975,1053.0,SY-4,CST,249.0,2.300220e+13,D7,DHAMELIYA PARTH MADHAVJIBHAI,SDP,NaN
976,1054.0,SY-4,CST,247.0,2.300220e+13,D7,KHUNT TIRTH UPENDRABHAI,SHP,NaN
977,1055.0,SY-4,CST,244.0,2.300220e+13,D7,PATEL RUDRA PRADIPBHAI,PCS,NaN
978,1056.0,SY-4,CST,248.0,2.300220e+13,D7,PATEL RUSHI BABUBHAI,DVB,NaN
979,1057.0,SY-4,CS&IT,232.0,2.300220e+13,D7,SHAH JIYA KETANBHAI,SDP,NaN

In [35]:
d=y[y["Batch/Div"]=="B5"]
print(d)

       RANK DEPARTMENT BRANCH  ROLL NO.  ENROLLMENT NO. Batch/Div  \
30      1.0       SY-2    CEA     158.0    2.300220e+13        B5
68     50.0       SY-2    CSE     150.0    2.300220e+13        B5
70     50.0       SY-2    CSE     172.0    2.300220e+13        B5
72     50.0       SY-2    CSE     176.0    2.300220e+13        B5
75     50.0       SY-2    CSE     151.0    2.300220e+13        B5
77     50.0       SY-2    CSE     145.0    2.300220e+13        B5
80     50.0       SY-2    CSE     177.0    2.400220e+13        B5
82     50.0       SY-2    CSE     169.0    2.400220e+13        B5
83     50.0       SY-2    CEA     168.0    2.300220e+13        B5
132   100.0       SY-2    CSE     164.0    2.300220e+13        B5
180   159.0       SY-2    CSE     153.0    2.300220e+13        B5
191   159.0       SY-2    CSE     166.0    2.300220e+13        B5
195   159.0       SY-2    CEA     163.0    2.300220e+13        B5
242   221.0       SY-2    CSE     155.0    2.300220e+13        B5
244   221.0       SY-2    CSE     165.0    2.300220e+13        B5
245   221.0       SY-2    CSE     152.0    2.300220e+13        B5
304   280.0       SY-2    CSE     149.0    2.300220e+13        B5
343   328.0       SY-2    CSE     161.0    2.300220e+13        B5
347   328.0       SY-2    CSE     159.0    2.300220e+13        B5
394   378.0       SY-2    CSE     173.0    2.300220e+13        B5
400   378.0       SY-2    CEA     170.0    2.300220e+13        B5
446   476.0       SY-2    CEA     148.0    2.300220e+13        B5
487   476.0       SY-2    CEA     148.0    2.300220e+13        B5
517   590.0       SY-2    CSE     175.0    2.300220e+13        B5
519   590.0       SY-2    CSE     154.0    2.300220e+13        B5
522   590.0       SY-2    CSE     157.0    2.300220e+13        B5
570   648.0       SY-2    CSE     174.0    2.300220e+13        B5
577   648.0       SY-2    CSE     167.0    2.400220e+13        B5
578   648.0       SY-2    CEA     171.0    2.300220e+13        B5
599   681.0       SY-2    CSE     156.0    2.300220e+13        B5
600   681.0       SY-2    CSE     160.0    2.300220e+13        B5
733   807.0       SY-2    CSE     147.0    2.300220e+13        B5
970  1048.0       SY-2    CSE     146.0    2.300220e+13        B5

                          STUDENT NAME MENTOR SHORT NAME  marks
30             DHAKATE HARDIKA KRISHNA               VHA   25.0
68        PRAJAPATI RACHIT YOGESHKUMAR               PDO   25.0
70                 SAURABH KUMAR YADAV               PSP   25.0
72              SHELADIYA OM VIPULBHAI               NAS   25.0
75           THUMMAR PRINCE JAYESHBHAI               SSD   25.0
77            TRIVEDI RUDRESH ANUPBHAI               PBZ   25.0
80              PATEL DEEP KALPESHBHAI               DPS   25.0
82          SUTHAR CHANDAN PRAKASHBHAI               HRJ   25.0
83                                MEET               HRJ   25.0
132            RAWAL PAL JITENDRAKUMAR               MSS   24.0
180          PARMAR DAKSH HARSHADKUMAR               TAT   24.0
191   SORATHIYA NAIMISHBHAI NILESHBHAI               PDO   24.0
195                    TEJ BIMAL DABHI               PDO   24.0
242    PATEL DARSHANKUMAR JITENDRABHAI               VBY   23.0
244             PATEL KRISH ASHOKKUMAR               DDP   23.0
245             PATIL DHRUVIT PRASHANT               PSP   23.0
304         VEKARIYA VANSH RAKESHKUMAR               DPS   23.0
343  GUJARATI DIVYANGKUMAR SHAMBHUBHAI               NAS   22.0
347     PARMAR RAVIRAJBHAI ANIRUDHBHAI               NAS   22.0
394            PANDYA KRISH ASHISHBHAI               PSP   22.0
400              SHEKH SOHIL RAFIKMIYA               TAT   22.0
446                       ADITI MAURYA               TAT   21.0
487                       ADITI MAURYA               TAT   21.0
517          HIRPARA PRINSI CHETANBHAI               VBY   19.0
519             PARIKH HENIT SAMIRBHAI               PBZ   19.0
522            SHAH YASHVI BHANUPRASAD               PDO   19.0
570    KHANIYA NAITIKKUMAR HARSHADBHAI               MSS   18.0
577            SHAH DEVAM NARENDRABHAI               HRJ   18.0
578             ADROJA KEVIN BIPINBHAI               HRJ   18.0
599        PATEL MEETKUMAR RAKESHKUMAR               VBY   18.0
600     PRAJAPATI YASHKUMAR RAMESHBHAI               TAT   18.0
733          KHANPARA DHRUV DINESHBHAI               MSS   15.0
970      PARAKHIYA DISHANT BHAVESHBHAI               VBY    NaN

In [1]:
d=y[(y["Batch/Div"]=="B5")&(y["marks"]==25)]0
print(d)

SyntaxError: invalid syntax (<ipython-input-1-64575dd11f15>, line 1)

In [2]:
h=y[(y["DEPARTMENT"]=="SY-2")&(y["marks"]==25)]h.shape[0]

SyntaxError: invalid syntax (<ipython-input-2-069050ec828b>, line 1)

In [40]:
import pandas as pd
x=pd.read_csv("marksheet of sem 4 python.. - Copy.csv")
y=pd.DataFrame(x)
y["Grade"]="none"
y

,RANK,DEPARTMENT,BRANCH,ROLL NO.,ENROLLMENT NO.,Batch/Div,STUDENT NAME,MENTOR SHORT NAME,marks,Grade
0,1.0,SY-1,CE,80.0,2.300220e+13,A3,BAMBHROLIYA HIT NARESHBHAI,UMS,25.0,none
1,1.0,SY-1,CE,6.0,2.300220e+13,A1,MASRANI KASAK ATULBHAI,DPB,25.0,none
2,1.0,SY-1,CE,9.0,2.300220e+13,A1,MISTRY KAHAN HIREN,PSK,25.0,none
3,1.0,SY-1,CE,2.0,2.300220e+13,A1,PAREKH YASH ARUNBHAI,PSK,25.0,none
4,1.0,SY-1,CE,35.0,2.300220e+13,A1,PARTH MILAN SHAH,KMS,25.0,none
...,...,...,...,...,...,...,...,...,...,...
975,1053.0,SY-4,CST,249.0,2.300220e+13,D7,DHAMELIYA PARTH MADHAVJIBHAI,SDP,NaN,none
976,1054.0,SY-4,CST,247.0,2.300220e+13,D7,KHUNT TIRTH UPENDRABHAI,SHP,NaN,none
977,1055.0,SY-4,CST,244.0,2.300220e+13,D7,PATEL RUDRA PRADIPBHAI,PCS,NaN,none
978,1056.0,SY-4,CST,248.0,2.300220e+13,D7,PATEL RUSHI BABUBHAI,DVB,NaN,none
979,1057.0,SY-4,CS&IT,232.0,2.300220e+13,D7,SHAH JIYA KETANBHAI,SDP,NaN,none

In [50]:
y["Grade"]=np.where(x["marks"]>23,"A+",np.where(x["marks"]>21,"A",np.where(x["marks"]>19,"B","c")))
d=y[y["Batch/Div"]=="B5"]
d

,RANK,DEPARTMENT,BRANCH,ROLL NO.,ENROLLMENT NO.,Batch/Div,STUDENT NAME,MENTOR SHORT NAME,marks,Grade
30,1.0,SY-2,CEA,158.0,2.300220e+13,B5,DHAKATE HARDIKA KRISHNA,VHA,25.0,A+
68,50.0,SY-2,CSE,150.0,2.300220e+13,B5,PRAJAPATI RACHIT YOGESHKUMAR,PDO,25.0,A+
70,50.0,SY-2,CSE,172.0,2.300220e+13,B5,SAURABH KUMAR YADAV,PSP,25.0,A+
72,50.0,SY-2,CSE,176.0,2.300220e+13,B5,SHELADIYA OM VIPULBHAI,NAS,25.0,A+
75,50.0,SY-2,CSE,151.0,2.300220e+13,B5,THUMMAR PRINCE JAYESHBHAI,SSD,25.0,A+
77,50.0,SY-2,CSE,145.0,2.300220e+13,B5,TRIVEDI RUDRESH ANUPBHAI,PBZ,25.0,A+
80,50.0,SY-2,CSE,177.0,2.400220e+13,B5,PATEL DEEP KALPESHBHAI,DPS,25.0,A+
82,50.0,SY-2,CSE,169.0,2.400220e+13,B5,SUTHAR CHANDAN PRAKASHBHAI,HRJ,25.0,A+
83,50.0,SY-2,CEA,168.0,2.300220e+13,B5,MEET,HRJ,25.0,A+
132,100.0,SY-2,CSE,164.0,2.300220e+13,B5,RAWAL PAL JITENDRAKUMAR,MSS,24.0,A+
180,159.0,SY-2,CSE,153.0,2.300220e+13,B5,PARMAR DAKSH HARSHADKUMAR,TAT,24.0,A+
191,159.0,SY-2,CSE,166.0,2.300220e+13,B5,SORATHIYA NAIMISHBHAI NILESHBHAI,PDO,24.0,A+
195,159.0,SY-2,CEA,163.0,2.300220e+13,B5,TEJ BIMAL DABHI,PDO,24.0,A+
242,221.0,SY-2,CSE,155.0,2.300220e+13,B5,PATEL DARSHANKUMAR JITENDRABHAI,VBY,23.0,A
244,221.0,SY-2,CSE,165.0,2.300220e+13,B5,PATEL KRISH ASHOKKUMAR,DDP,23.0,A
245,221.0,SY-2,CSE,152.0,2.300220e+13,B5,PATIL DHRUVIT PRASHANT,PSP,23.0,A
304,280.0,SY-2,CSE,149.0,2.300220e+13,B5,VEKARIYA VANSH RAKESHKUMAR,DPS,23.0,A
343,328.0,SY-2,CSE,161.0,2.300220e+13,B5,GUJARATI DIVYANGKUMAR SHAMBHUBHAI,NAS,22.0,A
347,328.0,SY-2,CSE,159.0,2.300220e+13,B5,PARMAR RAVIRAJBHAI ANIRUDHBHAI,NAS,22.0,A
394,378.0,SY-2,CSE,173.0,2.300220e+13,B5,PANDYA KRISH ASHISHBHAI,PSP,22.0,A
400,378.0,SY-2,CEA,170.0,2.300220e+13,B5,SHEKH SOHIL RAFIKMIYA,TAT,22.0,A
446,476.0,SY-2,CEA,148.0,2.300220e+13,B5,ADITI MAURYA,TAT,21.0,B
487,476.0,SY-2,CEA,148.0,2.300220e+13,B5,ADITI MAURYA,TAT,21.0,B
517,590.0,SY-2,CSE,175.0,2.300220e+13,B5,HIRPARA PRINSI CHETANBHAI,VBY,19.0,c
519,590.0,SY-2,CSE,154.0,2.300220e+13,B5,PARIKH HENIT SAMIRBHAI,PBZ,19.0,c
522,590.0,SY-2,CSE,157.0,2.300220e+13,B5,SHAH YASHVI BHANUPRASAD,PDO,19.0,c
570,648.0,SY-2,CSE,174.0,2.300220e+13,B5,KHANIYA NAITIKKUMAR HARSHADBHAI,MSS,18.0,c
577,648.0,SY-2,CSE,167.0,2.400220e+13,B5,SHAH DEVAM NARENDRABHAI,HRJ,18.0,c
578,648.0,SY-2,CEA,171.0,2.300220e+13,B5,ADROJA KEVIN BIPINBHAI,HRJ,18.0,c
599,681.0,SY-2,CSE,156.0,2.300220e+13,B5,PATEL MEETKUMAR RAKESHKUMAR,VBY,18.0,c
600,681.0,SY-2,CSE,160.0,2.300220e+13,B5,PRAJAPATI YASHKUMAR RAMESHBHAI,TAT,18.0,c
733,807.0,SY-2,CSE,147.0,2.300220e+13,B5,KHANPARA DHRUV DINESHBHAI,MSS,15.0,c
970,1048.0,SY-2,CSE,146.0,2.300220e+13,B5,PARAKHIYA DISHANT BHAVESHBHAI,VBY,NaN,c

In [57]:
y["Grade"]=np.where(x["marks"]>23,"A+",np.where(x["marks"]>21,"A",np.where(x["marks"]>19,"B","c")))
d=y[y["Batch/Div"]=="B5"]["Grade"].value_counts()
d

A+    13
c     10
A      8
B      2
Name: Grade, dtype: int64

In [70]:
#170
import numpy as np
import pandas as pd
x={"name area":["CTM","JashodaNagr","Maninagar","Khokhra","Sg Highway","Paldi"],
  "price":[4000000,3000000,200000,3000000,2500000,3000000]}
y=pd.DataFrame(x)
y["categorize"]="None" 
y

     name area    price categorize
0          CTM  4000000       None
1  JashodaNagr  3000000       None
2    Maninagar   200000       None
3      Khokhra  3000000       None
4   Sg Highway  2500000       None
5        Paldi  3000000       None

In [73]:
y["categorize"]=np.where(y["price"]>3000000,"High",np.where(y["price"]>2000000,"low","Medium"))
y

     name area    price categorize
0          CTM  4000000       High
1  JashodaNagr  3000000        low
2    Maninagar   200000     Medium
3      Khokhra  3000000        low
4   Sg Highway  2500000        low
5        Paldi  3000000        low

In [79]:
import pandas as pd
data={"name":["a","b","c","d"],
     "city":["city a","city b","city c","city a"]}
x=pd.DataFrame(data)
x=pd.get_dummies(data=x)
x

   name_a  name_b  name_c  name_d  city_city a  city_city b  city_city c
0       1       0       0       0            1            0            0
1       0       1       0       0            0            1            0
2       0       0       1       0            0            0            1
3       0       0       0       1            1            0            0

In [81]:
import pandas as pd
data={"name":["a","b","c","d"],
     "city":["city a","city b","city c","city a"]}
x=pd.DataFrame(data)
x=pd.get_dummies(data=x,drop_first=True,columns=["name"])
x

     city  name_b  name_c  name_d
0  city a       0       0       0
1  city b       1       0       0
2  city c       0       1       0
3  city a       0       0       1